protected-mode no

port 0
tls-port 6379

acl-file /data/users.acl

tls-ca-cert-file "/etc/redis/secrets/ca.crt"
tls-cert-file "/etc/redis/secrets/redis.crt"
tls-key-file "/etc/redis/secrets/redis.key"

tls-replication yes
tls-auth-clients yes
